{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LogoDb": "Server=.;Database=LOGODB; Trusted_Connection=True;TrustServerCertificate=True;",
    //"LogoDb": "Server=.;Database=LOGODB;User Id=sa;Password=koqRyv-3nytbu-xywjyf;TrustServerCertificate=True;"
  },
  "LogoSettings": {
    "FirmaNo": "001" 
  },

  "AllowedHosts": "*"
}
